program,declarationList,declaration,type,mainTypes,arraysDecl,operator,expression,RELATION,stmtList,stmt,assignStmt,inStmt,outStmt,ifStmt,whileStmt,forStmt,condition
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34
program
program->declarationList 33 stmtList
declarationList->declaration declarationList|declaration
declaration->4 type {2 34} 2 33
type->mainTypes|arrayDecl
mainTypes->5|6
arraysDecl->mainTypes 27 nr 28
operator->14|15|16|17|18
expression->expression operator 3|2 operator 3|expression operator 2|2 operator 2|2|3|2 27 2 28
RELATION->25|20|22|23|21|26
stmtList->stmt 33| stmt 33 stmtList
stmt->assignStmt|inStmt|outStmt|ifStmt|whileStmt|forStmt
assignStmt->IDENTIFIER 24 expression
inStmt->11 19 2|12 19 2
outStmt->13 31 text 32|12 31 2 32
ifStmt->9 31 condition 32 29 stmtList 30|9 31 condition 32 29 stmtList 30 10 29 stmtList 30
whileStmt->7 31 condition 32 29 stmtList 30
forStmt->8 31 2 34 expression 34 expression 34 numerical_constant 32 29 stmtList 30
condition->expression RELATION expression